Hotel Management/Hotel Management/LoginPage.xaml

<Window x:Class="Hotel_Management.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management"
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="450" Width="883" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal" Margin="32">
        <GroupBox Header="Thông tin khách sạn" Width="480">
            <Image Source="C:\Users\Admin\OneDrive\Pictures\Screenshots\2023-09-11.png"></Image>
        </GroupBox>
        <GroupBox Header="Đăng nhâp">
            <Grid Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource TitleText}">ĐĂNG NHẬP HỆ THỐNG</Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Style="{StaticResource FieldName}" Width="100">Mã Nhân Viên</Label>
                    <TextBox Style="{StaticResource TextBox}" Width="200" Height="30"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Style="{StaticResource FieldName}" Width="100">Mật khẩu</Label>
                    <PasswordBox Style="{StaticResource TextBox}" PasswordChar="*" Width="200" Height="30"></PasswordBox>
                </StackPanel>
                <Button Grid.Row="3" Width="100" Height="30">Đăng Nhập</Button>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
